package database

// Интерфейс для работы с файлами (чтение файла целиком, запись в файл,
// очистка файла целиком, удаление какой-то записи
type Database interface {
	// Read читает определенный секрет (хз, зачем, но мб пригодится)
	Read()
	// ReadFull читает фулл содержимое файла
	ReadFull()
	// Write записывает секрет в конец файла
	Write()
	// Flush очищает файл полностью, но файл не удаляет
	Flush()
	// Delete удаляет определенный секрет
	Delete()
	// DeleteN удаляет некоторое количество секретов (перечисленные через ,)
	DeleteN()
}
