package models

// 128 bytes header
type FileHeader struct {
	Version        uint8    // 1 байт, версия структуры заголовка
	CompleteFlag   uint8    // 1 байт, флаг завершения записи (1 - завершена, 0 - нет)
	OwnerID        [8]byte  // 8 байта, идентификатор владельца файла (хэш мак адреса (первые 8 байтов))
	SecretCount    uint32   // 4 байта, количество секретов (просто количество секретов)
	CreatedAt      uint64   // 8 байт, временная метка создания (время создания - unix)
	ModifiedAt     uint64   // 8 байт, временная метка последнего изменения (unix)
	DataSize       uint64   // 8 байт, размер полезной нагрузки (просто размер в байтах)
	EncryptionAlgo uint8    // 1 байт, идентификатор алгоритма шифрования (0x01 -- AES-256 GCM)
	Reserved       [13]byte // 13 байт, зарезервировано для выравнивания и будущих изменений (резерв)
	Nonce          [12]byte // 12 байт, инициализационный вектор (iv для конкретно этого файла, уникальный)
	Checksum       [32]byte // 32 байта, контрольная сумма
	Reserved2      [32]byte // 32 байта, дополнительное зарезервированное место
}
